projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zoas_01_m_proc_travel //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }
}

define behavior for ZOAS_01_M_PROC_BOOKING //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel;
  use association _Booksuppl { create; }
}

//define behavior for ZOAS_01_M_PROC_BOOKSUPPL //alias <alias_name>
//{
//  use update;
//  use delete;
//
//  use association _Travel;
//  use association _Booking;
//}